<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="35dp"
    android:background="@drawable/app_bg"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/locationContainer"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"></Space>
            <TextView
                android:id="@+id/location"
                android:textSize="24sp"
                android:text="Location"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"></Space>
            <ImageView
                android:id="@+id/img"
                android:src="@drawable/happy"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:tint="@color/white">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/informationContainer"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/aqi"
                android:textSize="18sp"
                android:text="Air Quality Index (AQI) of 32"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/status"
                android:textSize="60sp"
                android:fontFamily="sans-serif-thin"
                android:text="Good"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/detailsContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="#75fff0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="PM 2.5 :"
                        android:textStyle="bold">
                    </TextView>
                    <TextView
                        android:id="@+id/pm25"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="21">
                    </TextView>
                </LinearLayout>
                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent"></Space>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="#75fff0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="PM 10 :"
                        android:textStyle="bold">
                    </TextView>
                    <TextView
                        android:id="@+id/pm10"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="21">
                    </TextView>
                </LinearLayout>
                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent"></Space>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="#75fff0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="O3 :"
                        android:textStyle="bold">
                    </TextView>
                    <TextView
                        android:id="@+id/o3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="21">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"></Space>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="#75fff0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="NO2 :"
                        android:textStyle="bold">
                    </TextView>
                    <TextView
                        android:id="@+id/no2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="21">
                    </TextView>
                </LinearLayout>
                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent"></Space>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="#75fff0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="SO2 :"
                        android:textStyle="bold">
                    </TextView>
                    <TextView
                        android:id="@+id/so2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="21">
                    </TextView>
                </LinearLayout>
                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent"></Space>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/loading"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ProgressBar>
    <TextView
        android:id="@+id/errorMsg"
        android:layout_centerInParent="true"
        android:text="Oops... Something went wrong"
        android:textStyle="bold"
        android:visibility="gone"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
</RelativeLayout>